<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfoActivity">

    <ImageView
        android:id="@+id/avatarOfUserOnCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:contentDescription="@string/avatar_of_user" />

    <TextView
        android:id="@+id/loginOfUserOnCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/login_of_user"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/idOfUserOnCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/id_of_user"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />
</LinearLayout>